{
  "author": "Jordan Sitkin (http://jordansitkin.com)",
  "name": "itunes-lib",
  "description": "Parses iTunes Library.xml files",
  "version": "0.1.0",
  "homepage": "http://github.com/dustmason/itunes-lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/dustmason/itunes-lib.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "lib/itunes-lib.js",
  "dependencies": {
    "underscore": "1.1.7",
    "plist": "0.4.3",
    "moment": "2.1.0"
  },
  "devDependencies": {
    "async": "0.1.14",
    "coffee-script": "~1.3.1",
    "nodeunit": "0.5.4",
    "watchit": "0.0.4"
  }
}
